# markdown-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bendb/markdown/: GradleExtensions.kt  MarkdownExtension.kt  MarkdownPlugin.kt  MarkdownSourceSetProvider.kt  MarkdownTask.kt  Model.kt
src/test/kotlin/com/bendb/markdown/: MarkdownPluginIntegrationTest.kt  ModelTests.kt
