GROUP=com.bendb.markdown
VERSION_NAME=0.1.0-SNAPSHOT

POM_ARTIFACT_ID=markdown-gradle-plugin
POM_NAME=Markdown Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin for generating documentation from Markdown docs
POM_INCEPTION_YEAR=2017

POM_URL=http://github.com/benjamin-bader/markdown-gradle-plugin/
POM_SCM_URL=http://github.com/benjamin-bader/markdown-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/benjamin-bader/markdown-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/benjamin-bader/markdown-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bendb
POM_DEVELOPER_NAME=Ben Bader
